{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "www",
    "predeploy": [
      "node scripts/check-deploy-alignment.js",
      "node scripts/check-version-ahead.js",
      "node scripts/check-release-notes.js",
      "node scripts/predeploy-test.js",
      "npm run prerender",
      "npm run build:hosting"
    ],
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      ".git/**",
      ".claude/**",
      ".github/**",
      ".vscode/**",
      "*.backup",
      "*.log",
      ".deploy-alignment.json",
      "functions/**",
      "functions-autodraw/**",
      "functions-stripe/**",
      "extensions/**",
      "android/**",
      "android-signing/**",
      "ios/**",
      "tests/**",
      "scripts/**",
      "tools/**",
      "infra/**",
      "docs/**",
      "store-assets/**",
      "test-results/**",
      "backups-grupo-d/**",
      "extension/**",
      "outputs/**",
      "tmp/**",
      "playwright-report/**",
      "package.json",
      "package-lock.json",
      "*.md"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/version.txt",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/native-update-policy.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "predeploy": [
        "node scripts/check-deploy-alignment.js",
        "node scripts/check-variaveis-livres.js"
      ]
    }
  ],
  "extensions": {
    "firestore-send-email": "firebase/firestore-send-email@0.2.7"
  }
}
